<?xml version="1.0"?>
<robot name="vs087" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- <xacro:include filename="$(find denso_robot_descriptions)/vs087_description/vs087/vs087.urdf.xacro"/> -->
  <xacro:include filename="$(find denso_robot_descriptions)/vs087_description/vs087_and_mhand/vs087_limited_joints_for_mhand.urdf.xacro"/>
  <xacro:include filename="$(find mhand_description)/robots/mhand.urdf.xacro"/>
  <xacro:include filename="$(find kinect_bringup)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find kinect_bringup)/urdf/sensor/kinect.gazebo.xacro"/>

  <joint name="gripper_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="J6"/>
  <child link="hand_link"/>
  </joint>


  <!-- add Kinect V2 -->
  <!-- kinect_center -->
  <!-- Link -->
<!--   <xacro:kinect2_link_box_v0 name="kinect_center_link"/>
  <link name="kinect_center_rgb_optical_frame"/>
 -->
  <!-- Joint -->
<!--   <joint name="joint_kinect_center" type="fixed">
    <origin xyz="0.8567 0.0762 0.9535" rpy="-0.0338 0.8795 3.0507" />
 --><!-- <origin xyz="0.5500 0.05500 0.9000" rpy="-0.0338 0.8795 3.0507" /> -->
<!--     <parent link="world"/>
    <child link="kinect_center_link"/>
  </joint>

  <joint name="joint_rgb_kinect_center" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_center_link"/>
    <child link="kinect_center_rgb_optical_frame"/>
  </joint>
 -->
  <!-- <!-\- Gazebo -\-> -->
  <!-- <xacro:kinect_gazebo name="kinect_center"/> -->

  <!-- add Kinect V2 -->
  <!-- kinect_right_front -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_right_front_link"/>
  <link name="kinect_right_front_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_right_front" type="fixed">
    <!-- User calibration -->
    <origin xyz="1.1275 -0.7452 0.7101" rpy="0.0553 0.2057 2.5196" />
    <!-- calibrated popsition -->
    <!-- <origin xyz="-0.686441 -0.926263 0.761081" rpy="-0.0233 0.3223 0.481" />> -->
    <parent link="world"/>
    <child link="kinect_right_front_link"/>
  </joint>

  <joint name="joint_rgb_kinect_right_front" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_right_front_link"/>
    <child link="kinect_right_front_rgb_optical_frame"/>
  </joint>

  <!-- <!-\- Gazebo -\-> -->
  <!-- <xacro:kinect_gazebo name="kinect_right_front"/> -->

  <!-- add Kinect V2 -->
  <!-- kinect_left_front -->
  <!-- Link -->
<!--   <xacro:kinect2_link_box_v0 name="kinect_left_front_link"/>
  <link name="kinect_left_front_rgb_optical_frame"/>
 -->
  <!-- Joint -->
<!--   <joint name="joint_kinect_left_front" type="fixed">
 -->    <!-- User calibration -->
<!--    <origin xyz="1.073 0.6515 0.6704" rpy="-0.0182 0.1578 -2.5882" />
 -->    <!-- calibrated popsition -->

<!--     <parent link="world"/>
    <child link="kinect_left_front_link"/>
  </joint>

  <joint name="joint_rgb_kinect_left_front" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_left_front_link"/>
    <child link="kinect_left_front_rgb_optical_frame"/>
  </joint>

 -->  <!-- <!-\- Gazebo -\-> -->
  <!-- <xacro:kinect_gazebo name="kinect_left_front"/> -->

</robot>
